{
  "title": "Cinema Url Interceptor",
  "name": "url-interceptor-firefox",
  "version": "0.0.1",
  "description": "Cinema Url Interceptor",
  "main": "main.js",
  "author": "VEINHORN",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ],
  "preferences": [
    {
        "description": "Интервал проверки зеркал",
        "name": "checking_interval",
        "type": "integer",
        "value": 3,
        "title": "Интервал проверки зеркал"
    }]
}
